# springbootdemo1117

mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/leyou/demo/mapper/: UserMapper.java
mybatis-spring/src/main/java/com/leyou/demo/model/: User.java
mybatis-spring/src/main/resources/: log4j.properties
mybatis-spring/src/main/resources/generator/: generatorConfig.xml
mybatis-spring/src/main/resources/mapper/: UserMapper.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/leyou/: Application.java
springboot-demo/src/main/java/com/leyou/config/: MvcConfig.java
springboot-demo/src/main/java/com/leyou/controller/: HelloController.java
springboot-demo/src/main/java/com/leyou/entity/: User.java
springboot-demo/src/main/java/com/leyou/interceptor/: LoginInterceptor.java
springboot-demo/src/main/java/com/leyou/mapper/: UserMapper.java
springboot-demo/src/main/java/com/leyou/service/: UserService.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: UserMapper.xml
